# pag-enterprise-android

./: LICENSE  README.md
sample/: build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle
sample/app/libs/: image_selector-1.0.3.aar
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/assets/: 3D_BOX_encrypted.pag  android_demo.license  audio_2.pag  sizhi5.pag
sample/app/src/main/java/libpag/pagviewer/: Downloader.java  EnterpriseSample.java  MainActivity.java  MediaItem.java  PAGPlayerView.java  Utils.java
sample/app/src/main/res/layout/: activity_main.xml
