apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "org.libpag.pagviewer"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    namespace 'libpag.pagviewer'
}

dependencies {

    implementation 'com.tencent.tav:libpag-enterprise:latest.release'
    implementation("androidx.exifinterface:exifinterface:1.3.3")
//    如果需要视频替换、导出等能力，需要指定带movie的版本，例如：
//    implementation 'com.tencent.tav:libpag-enterprise:4.3.7-movie'
//    详细说明请参考wiki：https://github.com/Tencent/libpag/wiki/mobile-sdk-guide


    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation "io.reactivex:rxjava:1.1.6"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.android.support'
                && !details.requested.name.contains('multidex') ) {
            details.useVersion '27.1.1'
        }
    }
}