// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'file://' + project.rootDir.parentFile.parentFile.absolutePath + '/PAGLocalMaven/release' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'file://' + project.rootDir.parentFile.parentFile.absolutePath + '/PAGLocalMaven/release' }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
